[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
	tests,
	docs/examples, #blankklines in md cells before itimization are removed ruining the itemize format, thus skip them.
#ignore =
#	AZ100,
#	AZ200,
#	AZ300,
#	C,
#	D,
#	E,
#	F,
#	W503
#per-file-ignores =
#	xclim/core/locales.py:RST399
#rst-directives =
#	bibliography,
#	autolink-skip
extend-ignore = E501
rst-roles =
	doc,
	mod,
	py:attr,
	py:attribute,
	py:class,
	py:const,
	py:data,
	py:func,
	py:indicator,
	py:meth,
	py:mod,
	py:obj,
	py:ref,
	ref,
	cite:cts,
	cite:p,
	cite:t,
	cite:ts
