


name: Nox testing pushed version

on: [push]

jobs:
  build:
    # setup nox with all active CPython and PyPY versions provided by
    # the GitHub Actions environment i.e.
    # python-versions: "3.7, 3.8, 3.9, 3.10, pypy-3.7, pypy-3.8, pypy-3.9"
    # this uses version 2022.8.7 but any Nox tag will work here
    - uses: wntrblm/nox@2022.8.7
    - name: run Nox tests
    - run: nox

# setup nox only for a given list of python versions
# Limitations:
# - Version specifiers shall be supported by actions/setup-python
# - You can specify up-to 20 versions
# - There can only be one "major.minor" per interpreter i.e. "3.7.0, 3.7.1" is invalid
# this uses version 2022.8.7 but any Nox tag will work here
# - uses: wntrblm/nox@2022.8.7
  # with:
      # python-versions: "3.7, 3.8, 3.9, 3.10"